<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aplicacionesinformaticas.fiuba.fragments.PedidosFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DDDDDD"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtrar x ingrediente"/>
            <Spinner
                android:id="@+id/spIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

            <ListView
                android:id="@+id/lvPedidos"
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="200dp" />
    </LinearLayout>

</FrameLayout>
