<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aplicacionesinformaticas.fiuba.fragments.PedidosFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DDDDDD"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sugerencias personalizadas"/>
            <Spinner
                android:id="@+id/spPlatosPersonalizados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DDDDDD"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Platos Mas Pedidos"/>
            <Spinner
                android:id="@+id/spMasPedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
            <ListView
                android:id="@+id/lvPedidos"
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="65dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPuntos"
            android:text="Puntos: "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Realizar Pedido"
        android:id="@+id/btnRealizarPedido"
        />

    </LinearLayout>
</FrameLayout>
